<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Roboto:wght@300&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="pictureBannerTop">
    <div class="banner">
        <p>Digital Transformation Explained</p>
        <p class="bannerBot">Creating your path to success</p>
    </div>
</div>
<div class="container">
    <div class="mainContent">
        <div class="dashImg">
            <img src="pictures/Dashboard-500x280%20.png">
        </div>
        <div class="mainContentText">
            <div class="empower">
                <p>Empowering business owners to make more informed decisions.</p>
            </div>
            <div class="empoverExpl">
                <p>At [Company Name], we are committed to delivering measurable business value to our clients each and
                    every day. To do so, we must evaluate countless applications, tools, technologies, programs, and
                    procedures, that have the potential to deliver real results for clients.</p>
                <p>With the business landscape changing more and more rapidly we knew we needed to find a way to measure
                    our clients Digital Maturity and then provide a guided course to continuous improvement on their
                    Digital Transformation journey.</p>
                <p>After exploring numerous programs and tool sets, we are happy to announce that we have applied for,
                    and been certified by, The Digital Maturity Group. This allows us to audit our clients Digital
                    Maturity and quickly deliver a plan to achieve their goals and future proof their business.</p>
            </div>
        </div>
    </div>
    <div class="lineSeparator">
    </div>
    <div class="mainContent">
        <div class="digital">
            <p>Digital Transformation Explained</p>
            <p class="digitalExpl">I am sure you are familiar with the term “Digital Transformation.” In our opinion, it
                is a bit
                overused and misunderstood, but the concept is solid. Every company is now a digital company. And
                this Digital Transformation is either forced upon them by customers and the market, or they have
                embraced it and are ahead of the curve.</p>
            <p class="digitalExpl">To keep it simple, we define Digital Transformation as the integration of digital
                technologies into
                all areas of your business, resulting in fundamental changes to how your business operates.</p>
        </div>
        <div class="dashImgVector">
            <img src="pictures/Dashboard-950-310.png">
        </div>
    </div>
    <div class="lineSeparator">
    </div>
    <div class="mainContent">
        <div class="dashIgmMeasure">
            <img src="pictures/Dashboard-500x280%20.png">
        </div>
        <div>
            <div class="measure">
                <p>Measure your success</p>
            </div>
            <div class="measureExpl">
                <p>Digital Maturity is the metric that now allows you to measure your Digital Transformation</p>
                <p>Just like EBITDA, you can now use your Digital Maturity Score to get a crystal-clear picture of your
                    Digital Transformation status and gauge the return on your technology investment.
                </p>
            </div>
        </div>
    </div>
    <div class="lineSeparator">
    </div>
    <div class="mainContent">
        <div>
            <div class="maturity">
                <p>What is your Digital Maturity score?</p>
            </div>
            <div class="maturityExpl">
                <p>I am sure you are familiar with the term “Digital Transformation.” In our opinion, it is a bit
                    overused and misunderstood, but the concept is solid. Every company is now a digital company. And
                    this Digital Transformation is either forced upon them by customers and the market, or they have
                    embraced it and are ahead of the curve.</p>
                <p>To keep it simple, we define Digital Transformation as the integration of digital technologies into
                    all areas of your business, resulting in fundamental changes to how your business operates.</p>
            </div>
        </div>
        <div class="playVideo">
            <iframe src="https://managedservicesplatform.wistia.com/medias/k546586dwn?&showinfo=0&autohide=1"
                    allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                    allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen
                    width="560" height="300"></iframe>
            <script src="//managedservicesplatform.wistia.com/assets/external/E-v1.js" async></script>
        </div>
    </div>
    <div class="lineSeparator">
    </div>
    <div class="mainContent">
        <div>
            <div class="Next">
                <p>Next Steps</p>
            </div>
            <div class="nextExpl">
                <p>How about we set up a time over the next week to schedule a one-to-one chat with us? No sales talk,
                    just
                    high-level conversation about your business strategies around technology and we can take it from
                    there.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
